    server {
        listen       80;
        server_name  YOUR_DOMAIN_NAME;
        access_log   /data/logs/nginx/$host.access.log  main;
        error_log    /data/logs/nginx/$host.error.log;
        root         /opt/app/filebike/app;

        location = /     {
           return 301 /index.html;
        }

        location  /     {
           index      index.html index.htm;
           try_files  $uri /templates/$uri =404;
        }

        location  /download     {
           alias /opt/app/filebike/app/static;
           proxy_set_header   Host $host;
           add_header Content-Type "application/octet-stream";
           secure_link $arg_md5,$arg_expires;
           secure_link_md5 "$secure_link_expires$uri$host secret";
           if ($secure_link = "") {
               return 403;
           }
           if ($secure_link = "0") {
              return 410;
           }
        }

        location  /upload     {
           include             uwsgi_params;
           proxy_set_header   Host $host;
           uwsgi_pass         unix:///opt/app/filebike/filebike.sock;
        }
    }
